# twitter-rank

./: .gitignore  build.gradle  settings.gradle  tes
app/: README.md  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/co/idearun/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/idearun/twitter/: App.kt  MainActivity.kt  RequestWorker.kt
app/src/main/java/co/idearun/twitter/common/: Constants.kt  TimeAgo2.java  TweeterActions.kt
app/src/main/java/co/idearun/twitter/common/exception/: Failure.kt  ViewFailure.kt
app/src/main/java/co/idearun/twitter/common/extension/: IsNumber.kt  View.kt  ViewExt.kt
app/src/main/java/co/idearun/twitter/common/functional/: Either.kt
app/src/main/java/co/idearun/twitter/data/local/di/: LocalModule.kt
app/src/main/java/co/idearun/twitter/data/model/: FollowingsResponse.kt  KeyValue.kt  User.kt
app/src/main/java/co/idearun/twitter/data/model/cdp/activity/: ActivityDetail.kt  ActivityRes.kt  ActivityResponse.kt
app/src/main/java/co/idearun/twitter/data/model/cdp/customer/: Customer.kt  CustomerData.kt  CustomerDetailData.kt  CustomerDetailRes.kt  CustomerList.kt  CustomerSearchRes.kt  RenderedData.kt
app/src/main/java/co/idearun/twitter/data/remote/cdp/: CDPDataSource.kt  CDPService.kt
app/src/main/java/co/idearun/twitter/data/remote/cdp/di/: CDPModule.kt
app/src/main/java/co/idearun/twitter/data/remote/search/: SearchDataSource.kt  SearchService.kt
app/src/main/java/co/idearun/twitter/data/remote/search/di/: SearchModule.kt
app/src/main/java/co/idearun/twitter/data/remote/twitter/: TwitterDataSource.kt  TwitterService.kt
app/src/main/java/co/idearun/twitter/data/remote/twitter/di/: RemoteTwitterModule.kt
app/src/main/java/co/idearun/twitter/data/repository/: AppDispatchers.kt
app/src/main/java/co/idearun/twitter/data/repository/cdp/: CDPRepository.kt
app/src/main/java/co/idearun/twitter/data/repository/cdp/di/: CDPRepositoryModule.kt
app/src/main/java/co/idearun/twitter/data/repository/search/: SearchRepository.kt
app/src/main/java/co/idearun/twitter/data/repository/twitter/: TwitterRepository.kt
app/src/main/java/co/idearun/twitter/di/: AppComponent.kt
app/src/main/java/co/idearun/twitter/feature/: AboutActivity.kt  BaseActivity.kt  Binding.kt  MainListener.kt  TweeterActivity.kt  UserListener.kt
app/src/main/java/co/idearun/twitter/feature/adapter/: FollowingsAdapter.kt
app/src/main/java/co/idearun/twitter/feature/base/: BaseViewModel.kt
app/src/main/java/co/idearun/twitter/feature/viewmodel/: CDPViewModel.kt  TwitterViewModel.kt
app/src/main/java/co/idearun/twitter/feature/viewmodel/di/: FeatureModule.kt
app/src/main/res/drawable/: back_button_fill.xml  back_gray_fill.xml  container_radius.xml  ic_arrow.xml  progress_drawable.xml  progress_drawable_red.xml  progress_drawable_yello.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_tweeter.xml  layout_followings_item.xml  layout_loading.xml  layout_main_content.xml  layout_share_ranl.xml  layout_tweeter_content.xml  user_profile_chart.xml  user_profile_content.xml  user_profile_header.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/co/idearun/twitter/: ExampleUnitTest.kt
(+3 files in other folders)
