plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

def apikeyPropertiesFile = rootProject.file("apikey.properties.txt")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "co.idearun.twitter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 11
        versionName "2.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField("String", "BASE_URL_TWITTER", apikeyProperties['BASE_URL_TWITTER'])
        buildConfigField("String", "BEARER_TOKEN", apikeyProperties['BEARER_TOKEN'])
        buildConfigField("String", "BASE_URL_CDP", apikeyProperties['BASE_URL_CDP'])
        buildConfigField("String", "X_API_KEY_CDP", apikeyProperties['X_API_KEY_CDP'])
        buildConfigField("String", "BASE_URL_CDP_SEARCH", apikeyProperties['BASE_URL_CDP_SEARCH'])

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.louiscad.splitties:splitties-alertdialog-appcompat:3.0.0-alpha06'

    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-android-viewmodel:2.1.5'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    // ROOM
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    // RETROFIT
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation "com.jakewharton.timber:timber:4.7.1"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:compiler:4.11.0"

    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // CHARTS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.anastr:speedviewlib:1.5.5'


}